<html
	xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Caio Loureiro">
		<meta name="robots" content="index, follow">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Language" content="pt-br">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="rating" content="general"/>
		<title>eventosapp</title>
		<link rel="stylesheet" href="../css/estilo.css"/>
	</head>
	<body>
		<h1>Sistema de Eventos</h1>
		<div class="btn-container">
			<!--a href="/cadastrarEvento"><div class="btn">Cadastrar Eventos</div></a-->
			<!--a href="/eventos"><div class="btn">Visão de Administrador</div></a-->
			<a href="/adm"><div class="btn">Visão de Administrador</div></a>
			<a href="/criador"><div class="btn">Visão de Usuário Criador</div></a>
			<a href="/finalizador"><div class="btn">Visão de Usuário Finalizador</div></a>
		</div>
		
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/motor.js"></script>

	</body>
</html>