server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/nome_bd?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = caio1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect